<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mix, match, révèle ton style. Des pièces uniques, chinées avec soin. Pour un look qui te ressemble." />
    <meta name="keywords" content="vêtements, habits, deuxième main, canada, québec, ontario, robe, blazer" />
<meta name="author" content="Olivier Kangah" />
<meta name="robots" content="index, follow" />
    <title>Mix&Match Frip — Vêtements Seconde Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
